# Environnement `DEV` or `PROD`
ENV=
# The Bot token from the discord dev portal
DISCORD_TOKEN=
# The MongoDB string connection
DB_URI=
# The Webhook URL of a discord channel for logs
LOGS_WEBHOOK_URL=